@article{Earley1970,
  doi = {10.1145/362007.362035},
  url = {https://doi.org/10.1145/362007.362035},
  year = {1970},
  month = feb,
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {13},
  number = {2},
  pages = {94--102},
  author = {Jay Earley},
  title = {An efficient context-free parsing algorithm},
  journal = {Communications of the {ACM}}
}

@article{Ford2002,
  url = {https://bford.info/pub/lang/thesis.pdf},
  year = {2002},
  month = sep,
  publisher = {Massachusetts Institute of Technology},
  author = {Bryan Ford},
  title = {Packrat Parsing: a Practical Linear-Time Algorithm with Backtracking},
}

@techreport{ISO:C99,
  abstract = {This is the "combined C99 + TC1 + TC2, WG14 N1124, dated 2005-05-06. This is a WG14 working paper, but it reflects the consolidated standard at the time of issue."},
  added-at = {2007-02-10T16:23:05.000+0100},
  author = {ISO},
  biburl = {https://www.bibsonomy.org/bibtex/22923115ad6638e5e63eda4ac81370a76/mobileink},
  description = {C Language ISO 1999},
  editor = {WG14},
  interhash = {fd8756a3957faf0ec6a78712ab07b4d7},
  intrahash = {2923115ad6638e5e63eda4ac81370a76},
  keywords = {c c99 iso standard},
  note = {ISO/IEC 9899:1999 draft},
  timestamp = {2007-08-28T18:07:21.000+0200},
  title = {ISO C Standard 1999},
  url = {http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1124.pdf},
  year = 1999
}

@article{knuth1968,
    author = {E. Knuth, Donald},
    year = {1968},
    month = {01},
    pages = {127-145},
    title = {Semantics of context-free languages. Math. Syst. Theory. 2 95},
    volume = {2},
    journal = {Theory of Computing Systems},
    doi = {10.1007/BF01692511}
}
