\chapter{Basics}

\section{Variables}
\subsection{Variable Basics}
If you remember from algebra, you should have encountered problems that has non-numeral symbols in math problems:\\

\begin{eqnarray*}
    5+x=12\\
    x=7
\end{eqnarray*}

These non-numeral symbols are called variables.
While the concept is similar to their algebra counterparts, they are used slightly different when using in N-Lang.
We can visualize these variables as boxes to store whatever value we want them to be assigned with.
By assigning these boxes with a value, we can use these variables as you code.
However, before you start placing values and variables, you need to declare the type of these variables before they can be read by the compiler.
Variable declarations take the following forms.
The first form gives the variable the provided initial value, while the second form leaves it without a value.\\

\begin{verbatim}
let [name] : [type] = [value];
let [name] : [type];
\end{verbatim}

Here's an example code in N that assigns a variable to a value.\\

\begin{verbatim}
let x : s = 2s;
\end{verbatim}

Now, we have assigned the variable x as the value "2".\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Function Types}

Note that function types and function definitions vary in that function types do not have parameter names, while function definitions do.
Function types are used when functions are used as variables or parameters.\\

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \verb|(type, type...) -> type|
\end{enumerate}

\begin{itemize}
\item
  Function data types in N have two components:

  \begin{itemize}
  \item
    A list of zero or more parameter types separated by commas.
  \item
    A return type. A function data type is expressed using the following
    pattern:
  \end{itemize}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \verb|(ascii) -> u|
\end{enumerate}

\begin{itemize}
\item
  A function taking one \(ascii\) returning \(u\) would be written as:

  \begin{itemize}
  \item
  \verb|(ascii) -> u|
  \end{itemize}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \verb|(ascii, s32) -> u|
\end{enumerate}

\begin{itemize}
\item
  A function taking an \(ascii\) and a \(s32\) returning \(u\) would be
  written as:

  \begin{itemize}
  \item
      \verb|(ascii, s32) -> u|
  \end{itemize}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \verb|() -> u|
\end{enumerate}

\begin{itemize}
\item
  If a function does not have any parameters, its data type would be
  written using an empty pair of parentheses.
\item
  For example a function with no parameters returning \(u\) would be
  written as:

  \begin{itemize}
  \item
  \verb|() -> u|
  \end{itemize}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \verb|(ascii, s32) -> void|
\end{enumerate}

\begin{itemize}
\item
  If a function does not return a value, its return type would be
  written as void.
\item
  For example a function taking a ascii and s32 returning no value would
  be written as:

  \begin{itemize}
  \item
    \verb|(ascii, s32) -> void|
  \end{itemize}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \verb|() -> void|
\end{enumerate}

\begin{itemize}
\item
  And just for completeness, a function that has no parameters and no
  return type would be written as:

  \begin{itemize}
  \item
  \verb|() -> void|
  \end{itemize}
\end{itemize}

\section{Function Declarations}

Function declarations take one of the following forms:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
    \item \verb|introduce func name : (param1 : type, param2 : type...) -> type;|
    \begin{itemize}
        \item The function is introduced but not defined. The function's name and
            data type will available to the rest of the module after the
            declaration. As long as the function is defined somewhere further
            within the module, the function may be invoked as if it were
            defined.
    \end{itemize}
\end{enumerate}

\begin{itemize}
    \item \verb|func name : (param1 : type, param2 : type) -> type { function body; }|
    \begin{itemize}
        \item the function is declared along with its definition. A declaration with
              definition requires that parameters be named so that the body of the
              function may access the parameters by identifier.
    \end{itemize}
\end{itemize}

Here are some examples.
\begin{verbatim}
introduce func foo : (bar : s32, baz : u16) -> s8;

func foo : (bar : s32, baz : u16) -> s8
{
    return (bar + (baz as s32) % 200s8) as s8;
}
\end{verbatim}
\begin{itemize}
    \item Also like variables, functions can be declared as export making them
        visible to other modules.
    \begin{itemize}
        \item \verb|export introduce func foo : (s32, ascii) -> ^ ascii;|
    \end{itemize}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Control Flow - If Statements}
Similar to conditional branches in coding languages like C/C++, N has conditional branching statements.
For the most part, you can use these conditional branches to filter or check whether or not the conditional expression matches with the conditional statement.\\

\subsection{Using If Statements}
If statements are the type of of conditional branches that evaluates the expression in question as true.
If so, then it will follow the commands within that If statement.
In good practice, an Else statement should be used to execute a fail-safe, but we will get to that part later.
Here is an example of using an IF statement:\\

\begin{verbatim}
if x == 1s
{
    println($"Adding 4!"a);
    x = x + 4s;
}
\end{verbatim} 

While it is possible for the If statement to stand by itself, if the condition is not fulfilled, it won't do anything and pass this section of the code.\\

\subsection{Using Else-if Statements}
Else-if statements are similar to the If statement.
However, they are used to allow other conditional branches to be accessible for the expression to be check the condition with.
To use the Else-if statement, use the "elif" to express it.
Using the previous example, we are going to expand on it:\\

\begin{verbatim}
if x == 1s
{
    println($"Adding 4!"a);
    x = x + 4s;
}
elif x == 2s
{
    println($"Adding 5!"a);
    x = x + 5s;
}
\end{verbatim}

\subsection{Using Else Statements}
Finally, we reach to the final conditional branch, the Else statement.
This statement is always placed last in the conditional statements.
This statement is similar to the "final option" if none of the conditional expressions fulfill the other statements.
Let's complete the branches for this code from the past examples:\\

\begin{verbatim}
if x = 1
{
    println($"Adding 4!");
    x = x + 4s;
}
elif int : x = 2
{
    println($"Adding 5!");
    x = x + 5s;
} 
else
{
    println($"None added!"a);
}
\end{verbatim}
