\section{Commenting}

The \verb|#| character in a source file indicates that the rest of the line is a comment and should not be treated as code.
When \verb|#| is in a line, the entirety of the line will be considered a comment.
For example...\\

\begin{verbatim}
# comment at beginning of line
code(); # comment on same line as code
\end{verbatim}

Use this commenting function in order to let other coders know what each
line of code means, or what you were intending to do with the code.
