\documentclass[12pt, hidelinks, titlepage, oneside, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage{amssymb, graphicx}
%\usepackage{cite}
\usepackage{hyperref}

\begin{document}
\section{Notes about using other files}
\subsection{Introduction}
While it is important to view the N-language as its own separate language, it should be important to showcase its flexibility. There can be a time where you will want to call other files however they maybe written with C rather than N language. You will be able to utilize C files while still programming in N-language. This can be extremely useful when a particular file you want to use is only is C. While you as an expert in N-language can still use files without any issues or complications, it will give you the flexible you need in case you need a file that is outside of the N-language.

\subsection{Importing C-based files}
It is important to understand that N-language is relative version of C-language. The level of data types and functions are almost identical based on the functionality and properties. However, one of the main factors that differs from N from C is the syntax (the format structure) to be more approachable. It can be easily translated as long as you have a C-language compiler, you will be able to compile C-based language as well. This is can be helpful for users in N to still have functionality of using N while expending on other files in C to help expend on your program. 

\subsection{Importing N-based files}
Similarly how you can incorporate C-language to N-programs, you can use N-language to C-programs. The tools that comes with N-Language allows users who can't use N-Language will still be able to import N-Language files without issue. 
\end{document}