\chapter{Hello, World}
\section{First Look}
The first program you will often see when learning a new programming language is the Hello, World program. In this chapter, we will look at Hello World in N-Lang, and walk through the code line by line.

\section {Code}
\begin{verbatim}
#import standard input/output library
import "std/io.n"a;

func entry : () -> void
{
    println($"Hello, World."a);
}
\end{verbatim}
 
Above is the verbatim code that will result in the system printing out \n{Hello, World.}. To explain how this functions, it is best to break the code into three parts.

\begin{enumerate}
    \item Import statement
    \item Function definition
    \item Print statement
\end{enumerate}
\subsection{Import Statement}
Import statements in N-Lang are very straight forward. They are written at the top of a source code file, and consist of two parts. First, the \n{import} keyword is used to signal that the next string will be an import path. After the keyword is the file that you are importing. For Hello World, you only need to include one import, Standard Input / Output.

\begin{center}
    \n{"std/io.n"a}
\end{center}

In N, strings are written inside double quotes (\n{"STRING"}). The \n{a} that you see appended to the string stands for \n{ascii}. This tells the program that the string you wrote inside double quotes is a string of \n{ascii} characters.

This import string contains two pieces, \n{std} and \n{io.n}. \n{std} means that you are importing a file from the standard library, which is a library containing useful functions and helpers (see chapter on standard library for more information).
\subsection{Function Definition}

The second important part of the Hello World program is the function definition.

\begin{center}
    \n{func entry : () -> void}
\end{center}

In N-Lang, \n{entry} is a special function name that is designated as the entry point for the program. All functions start with the keyword \n{func}, followed by a name. 

After the function name, there is a colon separator, followed by empty parentheses. The parentheses after a function name are used to hold parameters that can be passed to a function. In the case of Hello, World, we have no parameters to pass, so these are empty.

After the parentheses, we see an arrow (\n{->}). Following the arrow, we see the keyword \n{void}. This indicates that the function \n{entry} does not return anything. 

The structure of this definition is made to be as easy to read as possible. In this case, you would read: 
"Function with name 'entry', given empty parameters, returns void."

For more details on function definitions, see the chapter Function Definitions.

\subsection{Print Statement}
The print statement is the most important part of the Hello, World program.
It takes in a string, and prints it out to the console.

\begin{center}
    \n{println(\$"Hello, World."a);}
\end{center}

The function \n{println} is provided to you by the standard input/output library that you imported in step 1. As we saw above in the import section, ascii strings are defined as a quoted set of characters, appended with an \n{a} for \n{ascii}.

This function takes in any string you pass it, and renders it to the screen. For more information about how this function works, and about other functions exposed to you by \n{std/io.n}, visit the documentation for the standard library.
