\section{Importing Modules}

When running the Hello World script we see an example of importing
modules.
\break
When trying to import a module you simply use the "import" function with
the module you are trying to import and it will import it if you are
correctly stating a functional module.


For example...import "std/io.n";

\begin{itemize}
\item
  This tells the compiler to import the module \texttt{std/io.n}. This module
  contains the standard IO library for the N language, including the
  definition of \texttt{println}.
\item
  You can use the same steps to import other modules. 
\end{itemize}
