\chapter{Installation Process}

\section{Linux, BSD, OSX, and other Unices}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
    \item Make sure you have make, clang, and Python 3 installed
    \item If you want the very latest, make sure you have Git too.
    \item Open your terminal
    \item Clone N-Lang repository (https://gitlab.com/N-Lang/N-Lang.git) or download one of the stable releases from here (https://gitlab.com/N-Lang/N-Lang/releases), and untar or unzip it.
    \item Then change directory into the N-Lang project.
    \item run the commands to make and install the compiler and tools.

\begin{verbatim}
    $ make
    $ make install
\end{verbatim}

    \item To test if it's working you can run the hello world example:
\begin{verbatim}
    $ nompile examples/hello\_world.n
    $ ./a.out
    Hello, World!
\end{verbatim}
    \item You can also check the compiler version using \verb|nompile -v|
\end{enumerate}

\subsection{Compiler Compilers}

By default N-Lang is compiled using \verb|clang|, this is regularly tested and approved.
Occasionally however, you may want to compile N-Lang with GCC or another compiler.
To do this, simply change the \verb|make| line

\begin{verbatim}
make CC=gcc
\end{verbatim}

\section{Windows}

On Windows 10 systems you can use the Windows Subsystem for Linux (WSL) to install and enjoy N-Lang.
Installation instructions from Microsoft can be found here (https://docs.microsoft.com/en-us/windows/wsl/install-win10).
Then simply open up a shell in WSL, and follow the same instructions as Linux.

\subsection{Docker}
If you don't want to use the WSL, you can also use Docker.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
    \item Install the following Docker applications to use the N compiler.
\begin{verbatim}
    \- [Docker Community Edition](https://www.docker.com/community-edition/)
    \- [Docker Compose](https://docs.docker.com/compose/)
\end{verbatim}
    \item Go to (Docker)
    \item Clone the N-Lang repository (https://gitlab.com/N-Lang/N-Lang.git)
    \item Type in command "cd N-Lang"
    \item run commands
\begin{verbatim}
    $cd N-Lang
    $docker-compose build
    $docker-compose
    $docker-compose run container
\end{verbatim}
    \item Run commands to test if everything is running correctly.
\begin{verbatim}
    \- container$ nompile examples/hello_world.n
    \- container$ ./a.out
    \- Hello, world!
\end{verbatim}
\end{enumerate}
