\chapter{Libraries (Introduction)}
\section{What is a library?}
Libraries are a collection of resources that is already loaded with specific functions and are ready to be used in the program. However, you can't pull these functions from nowhere. Before you begin, you need to make sure that these libraries are called and loaded before you can start using them. Like all other programming languages, the N-Lang also include standard libraries as well. Here are a few examples of libraries that N-Lang provides:
\begin{verbatim}
std/character.n
std/io.n
std/astring.n
\end{verbatim}
\section{What's the use for libraries?}
The main purpose of having libraries are to help coders to quickly pull functions and datatypes that are already loaded when called and removes the need to write everything from scratch. You can imagine libraries as cookie cutters, shapes that are made and waiting to be used in your code.

\section{Calling Libraries and Syntax}
Similar to functions, libraries can be created and called in your code. The only difference is that libraries contain a larger set of pre-loaded code. Essentially, you are using other functions by accessing other N-Lang source and executable files and using them.  Most libraries are located the first lines of code in order to call access or call on those functions. They can be called by using the \textbf{import} command. This command will allow N-Lang to import and use within the code. Here is an example of using the import command:
\begin{verbatim}
import "std/character.n"a;
import "std/io.n"a;
import "std/astring.n"a;
\end{verbatim}
After importing the library, you will be able to use the functions and commands embedded in those libraries in your code.

