% Copyright 2018 The N Language Authors. All Rights Reserved.

\documentclass[letterpaper, 12pt, notitlepage]{report}

% Use the Palatino font.
\usepackage{mathpazo}

% Whitespace and text formatting.
\usepackage{geometry}
\geometry{letterpaper, left=25mm, top=25mm}
\usepackage{float}

% Chapter heading
\usepackage{titlesec, blindtext, color}

% Required for accented characters.
\usepackage[T1]{fontenc}

\linespread{1.0}

% Skip lines between paragraphs, and do not indent any paragraph.
\usepackage{parskip}
\setlength{\parindent}{0cm}

\usepackage{setspace}
\usepackage{cite}

% Source code
\usepackage{listings}

% Use ISO 8601 date format.
\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{-}

% Allow access to @
\makeatletter

% Reduce the space between items in the itemize and enumerate environments and
% the bibliography
\renewcommand{\@listI}{\itemsep=0pt}

% Chapter heading
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{
    \thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

% N-Lang code.
\newcommand{\n}[1]{\texttt{#1}}


% Terminology definition macros.
\newcommand{\termdef}[2]{\textbf{#1}\\#2\label{#1}}
\newcommand{\compiletimeaction}{{[}compile-time action{]}}
\newcommand{\runtimeaction}{{[}run-time action{]}}

% Specification version.
\newcommand{\versionnumber}{0.1}

\usepackage{graphicx}

\title{A Programmers Guide to the N Language}
\author{The N Language Team}

\begin{document}
\maketitle

\includegraphics[width=\textwidth]{logo.png}

\vspace*{\fill}

\textbf{The N Language Team:} Andrew Shin, Justin Thomas, Kimberlee Model,
Michael Minnick, Shantanu Gupta, Siddhanathan Shanmugam, Victor Cushman,
Vivian Zhou.
\newpage
\tableofcontents

\vspace*{\fill}

\copyright 2019 The N Language Team.\\

This document is free to be shared and edited under the terms of the Creative Commons Attribution, Non-Commercial, Share Alike 3.0 license.
For an explation of your rights under this license please visit the Creative Commons\\

https://creativecommons.org/licenses/by-nc-sa/3.0/\\
