\chapter{Structures}

Structures, also known as struct, is  data type declaration. Mainly, they are combinations of variables which can be treated as a single variables, or be a selected individually. They include methods that must be defined. Here is an example of how a struct declaration looks like.

\begin{verbatim}
struct
{
    let attribute : type;
    ...

    func method = defined_elsewhere;
    ...
}
\end{verbatim}
\section{What do you do with Structures?}
Structures are types of declaration the allow coders to group a list of variables to be placed into one unit block. Essentially meaning that it acts as a memory bank that can be called on. For example, if you want to call all the variables in a particular struct, you can call on a specific set of struct and its variables. Below, that is an exmple of how you would create a struct.


\begin{verbatim}

struct exampleCall
{
    let callMe : string;
    let myNumber : s32;
    #Assigning "myNumber" as a signed integer.
    
}

\end{verbatim}
From this example, you'll be able to call the listed variables later in your code. This will allow you to use it to call on some (or all) of the variables within that structure block.
