\chapter{Unions}
\section{Introduction}
Unions are a special data type that allows the user to define and store different data types in one memory location. Though when defined a union can contain several members of varying type, only the most recently stored value will be accessible to the program. The size of a union is equal to the largest potential member size.
\section{Implementation}
\subsection{Declaration}
A union is defined as below:

\n{union sample}

\n{\{}

\n{    let a: mut \string^ ascii;}

\n{    let b: mut \string^ ascii;}

\n{\}}

The declaration line uses the keyword "union" followed by the name of the union being defined. Then, contained inside curly braces come a sequence of member declarations. There can be any number of members declared in the union, but remember that only the most recently updated member will be saved in the memory location.


\subsection{Dot Operator Access}

Unions may be accessed using a dot operator. Example code is using the union defined in the above section.

\n {func entry : () -> void}

\n{\{}

\n{    let test : mut sample;}

\n{    test.a = \$\string"Alpha\string"a;}

\n{    println (test.a);}

\n{    test.b = \$\string"Beta\string"a;}

\n{    println (test.b);}

\n{\}}

The output of this code will be:

\n{Alpha}

\n{Beta}

We will now look at one more example to highlight how unions are different than structs.

\n {func entry : () -> void}

\n{\{}

\n{    let test : mut sample;}

\n{    test.a = \$\string"Alpha\string"a;}

\n{    println (test.a);}

\n{    test.b = \$\string"Beta\string"a;}

\n{    println (test.a);}

\n{    println (test.b);}

\n{\}}

The output of this code will be:

\n{Alpha}

\n{Beta}

\n{Beta}

Even though we are printing \n{test.a} for a second time, the value of the union was changed when \n{test.b} was set. Since unions only hold the most recently updated member value, \n{test.a} is overwritten and printing it again will show the value inputted as \n{test.b}.

\chapter{Enumerations (Enums)}

\section{Introduction}

An Enumerated type (referred to as Enum thorughout this document) is a special type that allows users to define named sets to represent numeric values. They allow for more semantic correctness and provide an easy way to access and define constants in a program.

\section{Implementation}

An enum is defined as follows:

\n{enum suits}

\n{\{}

\n{    clubs = 0i;}

\n{    diamonds;}

\n{    hearts;}

\n{    spades;}

\n{\}}

In this setup, the enum suits would contain four potential values, clubs, diamonds, hearts, and spades. Clubs is initialized to \n{0i}. Subsequently, the language will increment additional values by one, such that diamonds would equal \n{1i}, hearts would be \n{2i}, and so on. The suffix \n{i} is given to signify that the size of an enum is guaranteed to be large enough to contain in values. The actual size used, however, will scale up and down at compile time based on the enum that is defined.

\n{enum suits}

\n{\{}

\n{    clubs = 0i;}

\n{    diamonds;}

\n{    hearts = 10i;}

\n{    spades;}

\n{\}}

Values do not need to increment by one throughout the entire enum, the counter can be set at any tag. In the above example, clubs and diamonds would be 0 and 1 respectively, while hearts and spades would be 10 and 11 respectively.

